# This is a sample docker-compose file, Please follow the naming convention for the service and container name, all node
# names must begin with "Node" followed by their sequence number. For a three node cluster your service/container names
# should be Node1, Node2 and Node3 as shown below(for service names they will be lowercase). You can add additional
# parameters and configurations as required by your implementation.


version: "3.7"
services:
    node1:
      container_name: Node1
      build: Node/.
      ports:
        -"5000:5555"
      environment:
        - Port=5555
        - app_name=Node1
        - timeout=5
      depends_on:
        controller:
          condition:  service_started

    node2:
      container_name: Node2
      build: Node/.
      ports:
        -"5500:5555"
      environment:
        - Port=5555
        - app_name=Node2
        - timeout=6
      depends_on:
        controller:
          condition:  service_started

    node3:
      container_name: Node3
      build: Node/.
      ports:
        -"5550:5555"
      environment:
        - Port=5555
        - app_name=Node3
        - timeout=7
      depends_on:
        controller:
          condition:  service_started

    node4:
      container_name: Node4
      build: Node/.
      ports:
        -"5005:5555"
      environment:
        - Port=5555
        - app_name=Node4
        - timeout=5
      depends_on:
        controller:
          condition:  service_started

    node5:
      container_name: Node5
      build: Node/.
      ports:
        -"5055:5555"
      environment:
        - Port=5555
        - app_name=Node5
        - timeout=6
      depends_on:
        controller:
          condition:  service_started

   #Do not change the part below
    controller:
      container_name: Controller
      build: Controller/.
      environment:
        - Port=5555
        - app_name=Controller
      stdin_open: true









